PlcTagMonitor.UI/MainWindow.xaml

<Window x:Class="PlcTagMonitor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PlcTagMonitor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="PLC Tag Monitor" Height="724.689" Width="1112.841">
    <Grid>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="24" Margin="12,31,0,0" TextWrapping="Wrap" Text="{Binding PlcIP}" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="button" Content="scan" Command="{Binding CmdLoadTags}" HorizontalAlignment="Left" Margin="203,29,0,0" VerticalAlignment="Top" Width="141" Height="26" />
        <Label x:Name="label" Content="{Binding Notification}" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,3,0,0" VerticalAlignment="Top" Width="823" Height="28"/>
        <ListView ItemsSource="{Binding Tags}" x:Name="listView" HorizontalAlignment="Left" Height="611" Margin="12,60,0,0" VerticalAlignment="Top" Width="332">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" Click="CheckBox_Click">
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Margin="938,32,0,0" Command="{Binding CmdStartMonitoring}" IsEnabled="{Binding Connected}" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Stop" HorizontalAlignment="Left" Margin="1018,31,0,0" Command="{Binding CmdStopMonitoring}" IsEnabled="{Binding Connected}" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="611" Margin="370,60,0,0" VerticalAlignment="Top" Width="723" ItemsSource="{Binding MonitoredTags}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <charts:Chart Width="700" Height="200" Title="{Binding Name}">
                        <charts:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </charts:Chart.LegendStyle>
                        <charts:LineSeries ItemsSource="{Binding Values}" 
                                        DependentValueBinding="{Binding Y}" 
                                    IndependentValueBinding="{Binding X}"
                                    IsSelectionEnabled="False">
                            <charts:LineSeries.IndependentAxis>
                                <charts:LinearAxis Orientation="X" Interval="5"  Minimum="{Binding XOffset}" />
                            </charts:LineSeries.IndependentAxis>
                            <charts:LineSeries.DependentRangeAxis>
                                <charts:LinearAxis Orientation="Y" />
                            </charts:LineSeries.DependentRangeAxis>
                        </charts:LineSeries>
                    </charts:Chart>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
